Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AST View
Bundle-SymbolicName: edu.pdx.svl.coDoc.astView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.pdx.svl.coDoc.astView.Activator
Bundle-Vendor: Derek.QIAN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 edu.pdx.svl.coDoc.cdc,
 org.eclipse.cdt.core
Import-Package: org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.parser.util,
 org.eclipse.cdt.internal.core.dom.parser,
 org.eclipse.cdt.internal.ui.editor,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
