###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=C/C++ Development Tools UI
providerName=Eclipse.org

# The Wizards
# Project Wizards
newProjectCategory.name=coDoc CDT Project
newCProjectCategory.name=coDoc CDT C Project
newCCProjectCategory.name=coDoc CDT C++ Project

# File Wizards
newFileCategory.name=coDoc CDT File
newCFileCategory.name=C Source/Header File
newCCFileCategory.name=C++ Source/Header File

# Editor 
CEditor.name=C/C++ Editor