Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: coDoc CDT Core Plugin
Bundle-SymbolicName: edu.pdx.svl.coDoc.cdt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.pdx.svl.coDoc.cdt.core.CCorePlugin
Bundle-Vendor: Derek.QIAN
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: edu.pdx.svl.coDoc.cdt.core,
 edu.pdx.svl.coDoc.cdt.core.model,
 edu.pdx.svl.coDoc.cdt.core.parser,
 edu.pdx.svl.coDoc.cdt.internal.core.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
