Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: coDoc CDT Core Plugin
Bundle-SymbolicName: edu.pdx.svl.coDoc.cdt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.pdx.svl.coDoc.cdt.core.CCorePlugin
Bundle-Vendor: Derek.QIAN
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: edu.pdx.svl.coDoc.cdt.core,
 edu.pdx.svl.coDoc.cdt.core.dom,
 edu.pdx.svl.coDoc.cdt.core.dom.ast,
 edu.pdx.svl.coDoc.cdt.core.dom.ast.c,
 edu.pdx.svl.coDoc.cdt.core.dom.ast.cpp,
 edu.pdx.svl.coDoc.cdt.core.dom.ast.gnu,
 edu.pdx.svl.coDoc.cdt.core.dom.ast.gnu.c,
 edu.pdx.svl.coDoc.cdt.core.dom.ast.gnu.cpp,
 edu.pdx.svl.coDoc.cdt.core.model,
 edu.pdx.svl.coDoc.cdt.core.parser,
 edu.pdx.svl.coDoc.cdt.core.parser.ast,
 edu.pdx.svl.coDoc.cdt.core.parser.ast.gcc,
 edu.pdx.svl.coDoc.cdt.core.parser.extension,
 edu.pdx.svl.coDoc.cdt.core.parser.util,
 edu.pdx.svl.coDoc.cdt.core.resources,
 edu.pdx.svl.coDoc.cdt.internal.core,
 edu.pdx.svl.coDoc.cdt.internal.core.dom,
 edu.pdx.svl.coDoc.cdt.internal.core.dom.parser,
 edu.pdx.svl.coDoc.cdt.internal.core.dom.parser.c,
 edu.pdx.svl.coDoc.cdt.internal.core.dom.parser.cpp,
 edu.pdx.svl.coDoc.cdt.internal.core.model,
 edu.pdx.svl.coDoc.cdt.internal.core.parser,
 edu.pdx.svl.coDoc.cdt.internal.core.parser.ast,
 edu.pdx.svl.coDoc.cdt.internal.core.parser.ast.complete,
 edu.pdx.svl.coDoc.cdt.internal.core.parser.ast.complete.gcc,
 edu.pdx.svl.coDoc.cdt.internal.core.parser.ast.gcc,
 edu.pdx.svl.coDoc.cdt.internal.core.parser.ast.quick,
 edu.pdx.svl.coDoc.cdt.internal.core.parser.problem,
 edu.pdx.svl.coDoc.cdt.internal.core.parser.pst,
 edu.pdx.svl.coDoc.cdt.internal.core.parser.scanner2,
 edu.pdx.svl.coDoc.cdt.internal.core.parser.token,
 edu.pdx.svl.coDoc.cdt.internal.core.parser.util,
 edu.pdx.svl.coDoc.cdt.internal.core.pdom,
 edu.pdx.svl.coDoc.cdt.internal.core.pdom.db,
 edu.pdx.svl.coDoc.cdt.internal.core.pdom.dom,
 edu.pdx.svl.coDoc.cdt.internal.core.pdom.dom.c,
 edu.pdx.svl.coDoc.cdt.internal.core.pdom.dom.cpp,
 edu.pdx.svl.coDoc.cdt.internal.core.pdom.indexer.fast,
 edu.pdx.svl.coDoc.cdt.internal.core.pdom.indexer.full,
 edu.pdx.svl.coDoc.cdt.internal.core.pdom.indexer.nulli,
 edu.pdx.svl.coDoc.cdt.internal.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
