Making all in gtk
make[1]: Entering directory `/home/derek/Research/epdfview/trunk/src/gtk'
g++ -DHAVE_CONFIG_H -I. -I../..    -DDATADIR='"/usr/local/share/epdfview"' -I../../src -pthread -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libshell_gtk_a-FindView.o -MD -MP -MF .deps/libshell_gtk_a-FindView.Tpo -c -o libshell_gtk_a-FindView.o `test -f 'FindView.cxx' || echo './'`FindView.cxx
mv -f .deps/libshell_gtk_a-FindView.Tpo .deps/libshell_gtk_a-FindView.Po
g++ -DHAVE_CONFIG_H -I. -I../..    -DDATADIR='"/usr/local/share/epdfview"' -I../../src -pthread -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libshell_gtk_a-MainView.o -MD -MP -MF .deps/libshell_gtk_a-MainView.Tpo -c -o libshell_gtk_a-MainView.o `test -f 'MainView.cxx' || echo './'`MainView.cxx
mv -f .deps/libshell_gtk_a-MainView.Tpo .deps/libshell_gtk_a-MainView.Po
g++ -DHAVE_CONFIG_H -I. -I../..    -DDATADIR='"/usr/local/share/epdfview"' -I../../src -pthread -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libshell_gtk_a-PageView.o -MD -MP -MF .deps/libshell_gtk_a-PageView.Tpo -c -o libshell_gtk_a-PageView.o `test -f 'PageView.cxx' || echo './'`PageView.cxx
mv -f .deps/libshell_gtk_a-PageView.Tpo .deps/libshell_gtk_a-PageView.Po
g++ -DHAVE_CONFIG_H -I. -I../..    -DDATADIR='"/usr/local/share/epdfview"' -I../../src -pthread -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libshell_gtk_a-PreferencesView.o -MD -MP -MF .deps/libshell_gtk_a-PreferencesView.Tpo -c -o libshell_gtk_a-PreferencesView.o `test -f 'PreferencesView.cxx' || echo './'`PreferencesView.cxx
mv -f .deps/libshell_gtk_a-PreferencesView.Tpo .deps/libshell_gtk_a-PreferencesView.Po
g++ -DHAVE_CONFIG_H -I. -I../..    -DDATADIR='"/usr/local/share/epdfview"' -I../../src -pthread -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libshell_gtk_a-StockIcons.o -MD -MP -MF .deps/libshell_gtk_a-StockIcons.Tpo -c -o libshell_gtk_a-StockIcons.o `test -f 'StockIcons.cxx' || echo './'`StockIcons.cxx
mv -f .deps/libshell_gtk_a-StockIcons.Tpo .deps/libshell_gtk_a-StockIcons.Po
rm -f libshell-gtk.a
ar cru libshell-gtk.a libshell_gtk_a-FindView.o libshell_gtk_a-MainView.o libshell_gtk_a-PageView.o libshell_gtk_a-PreferencesView.o libshell_gtk_a-StockIcons.o  
ranlib libshell-gtk.a
make[1]: Leaving directory `/home/derek/Research/epdfview/trunk/src/gtk'
make[1]: Entering directory `/home/derek/Research/epdfview/trunk/src'
g++ -DHAVE_CONFIG_H -I. -I..    -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0    -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libepdfview_a-Config.o -MD -MP -MF .deps/libepdfview_a-Config.Tpo -c -o libepdfview_a-Config.o `test -f 'Config.cxx' || echo './'`Config.cxx
mv -f .deps/libepdfview_a-Config.Tpo .deps/libepdfview_a-Config.Po
g++ -DHAVE_CONFIG_H -I. -I..    -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0    -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libepdfview_a-DocumentLinkGoto.o -MD -MP -MF .deps/libepdfview_a-DocumentLinkGoto.Tpo -c -o libepdfview_a-DocumentLinkGoto.o `test -f 'DocumentLinkGoto.cxx' || echo './'`DocumentLinkGoto.cxx
mv -f .deps/libepdfview_a-DocumentLinkGoto.Tpo .deps/libepdfview_a-DocumentLinkGoto.Po
g++ -DHAVE_CONFIG_H -I. -I..    -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0    -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libepdfview_a-DocumentLinkUri.o -MD -MP -MF .deps/libepdfview_a-DocumentLinkUri.Tpo -c -o libepdfview_a-DocumentLinkUri.o `test -f 'DocumentLinkUri.cxx' || echo './'`DocumentLinkUri.cxx
mv -f .deps/libepdfview_a-DocumentLinkUri.Tpo .deps/libepdfview_a-DocumentLinkUri.Po
g++ -DHAVE_CONFIG_H -I. -I..    -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0    -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libepdfview_a-DocumentOutline.o -MD -MP -MF .deps/libepdfview_a-DocumentOutline.Tpo -c -o libepdfview_a-DocumentOutline.o `test -f 'DocumentOutline.cxx' || echo './'`DocumentOutline.cxx
mv -f .deps/libepdfview_a-DocumentOutline.Tpo .deps/libepdfview_a-DocumentOutline.Po
g++ -DHAVE_CONFIG_H -I. -I..    -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0    -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libepdfview_a-DocumentPage.o -MD -MP -MF .deps/libepdfview_a-DocumentPage.Tpo -c -o libepdfview_a-DocumentPage.o `test -f 'DocumentPage.cxx' || echo './'`DocumentPage.cxx
mv -f .deps/libepdfview_a-DocumentPage.Tpo .deps/libepdfview_a-DocumentPage.Po
g++ -DHAVE_CONFIG_H -I. -I..    -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0    -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libepdfview_a-DocumentRectangle.o -MD -MP -MF .deps/libepdfview_a-DocumentRectangle.Tpo -c -o libepdfview_a-DocumentRectangle.o `test -f 'DocumentRectangle.cxx' || echo './'`DocumentRectangle.cxx
mv -f .deps/libepdfview_a-DocumentRectangle.Tpo .deps/libepdfview_a-DocumentRectangle.Po
g++ -DHAVE_CONFIG_H -I. -I..    -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0    -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libepdfview_a-FindPter.o -MD -MP -MF .deps/libepdfview_a-FindPter.Tpo -c -o libepdfview_a-FindPter.o `test -f 'FindPter.cxx' || echo './'`FindPter.cxx
mv -f .deps/libepdfview_a-FindPter.Tpo .deps/libepdfview_a-FindPter.Po
g++ -DHAVE_CONFIG_H -I. -I..    -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0    -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libepdfview_a-IDocument.o -MD -MP -MF .deps/libepdfview_a-IDocument.Tpo -c -o libepdfview_a-IDocument.o `test -f 'IDocument.cxx' || echo './'`IDocument.cxx
mv -f .deps/libepdfview_a-IDocument.Tpo .deps/libepdfview_a-IDocument.Po
g++ -DHAVE_CONFIG_H -I. -I..    -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0    -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libepdfview_a-IDocumentLink.o -MD -MP -MF .deps/libepdfview_a-IDocumentLink.Tpo -c -o libepdfview_a-IDocumentLink.o `test -f 'IDocumentLink.cxx' || echo './'`IDocumentLink.cxx
mv -f .deps/libepdfview_a-IDocumentLink.Tpo .deps/libepdfview_a-IDocumentLink.Po
g++ -DHAVE_CONFIG_H -I. -I..    -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0    -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libepdfview_a-IJob.o -MD -MP -MF .deps/libepdfview_a-IJob.Tpo -c -o libepdfview_a-IJob.o `test -f 'IJob.cxx' || echo './'`IJob.cxx
mv -f .deps/libepdfview_a-IJob.Tpo .deps/libepdfview_a-IJob.Po
g++ -DHAVE_CONFIG_H -I. -I..    -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0    -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libepdfview_a-JobFind.o -MD -MP -MF .deps/libepdfview_a-JobFind.Tpo -c -o libepdfview_a-JobFind.o `test -f 'JobFind.cxx' || echo './'`JobFind.cxx
mv -f .deps/libepdfview_a-JobFind.Tpo .deps/libepdfview_a-JobFind.Po
g++ -DHAVE_CONFIG_H -I. -I..    -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0    -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libepdfview_a-JobLoad.o -MD -MP -MF .deps/libepdfview_a-JobLoad.Tpo -c -o libepdfview_a-JobLoad.o `test -f 'JobLoad.cxx' || echo './'`JobLoad.cxx
mv -f .deps/libepdfview_a-JobLoad.Tpo .deps/libepdfview_a-JobLoad.Po
g++ -DHAVE_CONFIG_H -I. -I..    -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0    -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libepdfview_a-JobRender.o -MD -MP -MF .deps/libepdfview_a-JobRender.Tpo -c -o libepdfview_a-JobRender.o `test -f 'JobRender.cxx' || echo './'`JobRender.cxx
mv -f .deps/libepdfview_a-JobRender.Tpo .deps/libepdfview_a-JobRender.Po
g++ -DHAVE_CONFIG_H -I. -I..    -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0    -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libepdfview_a-JobSave.o -MD -MP -MF .deps/libepdfview_a-JobSave.Tpo -c -o libepdfview_a-JobSave.o `test -f 'JobSave.cxx' || echo './'`JobSave.cxx
mv -f .deps/libepdfview_a-JobSave.Tpo .deps/libepdfview_a-JobSave.Po
g++ -DHAVE_CONFIG_H -I. -I..    -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0    -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libepdfview_a-MainPter.o -MD -MP -MF .deps/libepdfview_a-MainPter.Tpo -c -o libepdfview_a-MainPter.o `test -f 'MainPter.cxx' || echo './'`MainPter.cxx
mv -f .deps/libepdfview_a-MainPter.Tpo .deps/libepdfview_a-MainPter.Po
g++ -DHAVE_CONFIG_H -I. -I..    -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0    -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libepdfview_a-PagePter.o -MD -MP -MF .deps/libepdfview_a-PagePter.Tpo -c -o libepdfview_a-PagePter.o `test -f 'PagePter.cxx' || echo './'`PagePter.cxx
mv -f .deps/libepdfview_a-PagePter.Tpo .deps/libepdfview_a-PagePter.Po
g++ -DHAVE_CONFIG_H -I. -I..    -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0    -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libepdfview_a-PDFDocument.o -MD -MP -MF .deps/libepdfview_a-PDFDocument.Tpo -c -o libepdfview_a-PDFDocument.o `test -f 'PDFDocument.cxx' || echo './'`PDFDocument.cxx
mv -f .deps/libepdfview_a-PDFDocument.Tpo .deps/libepdfview_a-PDFDocument.Po
g++ -DHAVE_CONFIG_H -I. -I..    -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0    -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT libepdfview_a-PreferencesPter.o -MD -MP -MF .deps/libepdfview_a-PreferencesPter.Tpo -c -o libepdfview_a-PreferencesPter.o `test -f 'PreferencesPter.cxx' || echo './'`PreferencesPter.cxx
mv -f .deps/libepdfview_a-PreferencesPter.Tpo .deps/libepdfview_a-PreferencesPter.Po
rm -f libepdfview.a
ar cru libepdfview.a libepdfview_a-Config.o libepdfview_a-DocumentLinkGoto.o libepdfview_a-DocumentLinkUri.o libepdfview_a-DocumentOutline.o libepdfview_a-DocumentPage.o libepdfview_a-DocumentRectangle.o libepdfview_a-FindPter.o libepdfview_a-IDocument.o libepdfview_a-IDocumentLink.o libepdfview_a-IJob.o libepdfview_a-JobFind.o libepdfview_a-JobLoad.o libepdfview_a-JobRender.o libepdfview_a-JobSave.o libepdfview_a-MainPter.o libepdfview_a-PagePter.o libepdfview_a-PDFDocument.o libepdfview_a-PreferencesPter.o  
ranlib libepdfview.a
g++ -DHAVE_CONFIG_H -I. -I..    -DLOCALEDIR='"/usr/local/share/locale"' -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0   -I../src/gtk -pthread -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT -MT epdfview-main.o -MD -MP -MF .deps/epdfview-main.Tpo -c -o epdfview-main.o `test -f 'main.cxx' || echo './'`main.cxx
mv -f .deps/epdfview-main.Tpo .deps/epdfview-main.Po
g++ -DLOCALEDIR='"/usr/local/share/locale"' -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gio-unix-2.0/ -I/usr/include/pango-1.0   -I../src/gtk -pthread -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12   -Wall -Wno-long-long -DNDEBUG -DG_DISABLE_ASSERT   -o epdfview epdfview-main.o libepdfview.a -pthread -lgthread-2.0 -lrt -lglib-2.0   -pthread -lpoppler-glib -lpoppler -lgdk-x11-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lm -lcairo -lpng12 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0   ../src/gtk/libshell-gtk.a -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lm -lcairo -lpng12 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0    
make[1]: Leaving directory `/home/derek/Research/epdfview/trunk/src'
