Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: coDoc
Bundle-SymbolicName: edu.pdx.svl.coDoc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.pdx.svl.coDoc.Activator
Bundle-Vendor: Derek
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jbig2.jar,
 lib/PDFrenderer.jar
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.wizards.newresource
