Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: coDoc Views
Bundle-SymbolicName: edu.pdx.svl.coDoc.views;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.pdx.svl.coDoc.views.Activator
Bundle-Vendor: Derek.QIAN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 edu.pdx.svl.coDoc.cdc
Import-Package: edu.pdx.svl.coDoc.poppler.editor,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
