Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: coDoc File Editor
Bundle-SymbolicName: edu.pdx.svl.coDoc.cdc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.pdx.svl.coDoc.cdc.Activator
Bundle-Vendor: Derek.QIAN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core
Import-Package: edu.pdx.svl.coDoc.cdc.referencemodel,
 edu.pdx.svl.coDoc.poppler.editor,
 edu.pdx.svl.coDoc.poppler.lib,
 org.eclipse.cdt.core,
 org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.internal.core.dom.parser,
 org.eclipse.cdt.internal.ui.editor,
 org.eclipse.cdt.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.wizards.datatransfer,
 org.eclipse.ui.part,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.wizards.datatransfer,
 org.eclipse.ui.wizards.newresource
Export-Package: edu.pdx.svl.coDoc.cdc,
 edu.pdx.svl.coDoc.cdc.XML,
 edu.pdx.svl.coDoc.cdc.datacenter,
 edu.pdx.svl.coDoc.cdc.editor,
 edu.pdx.svl.coDoc.cdc.preferences,
 edu.pdx.svl.coDoc.cdc.referencemodel,
 edu.pdx.svl.coDoc.cdc.test,
 edu.pdx.svl.coDoc.cdc.view,
 edu.pdx.svl.coDoc.cdc.perspective
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/simple-xml-2.5.3.jar,
 .
