Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reference Explorer View
Bundle-SymbolicName: edu.pdx.svl.coDoc.refexp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.pdx.svl.coDoc.refexp.Activator
Bundle-Vendor: Derek.QIAN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Import-Package: edu.pdx.svl.coDoc.cdt.core,
 edu.pdx.svl.coDoc.cdt.core.dom.ast,
 edu.pdx.svl.coDoc.cdt.core.model,
 edu.pdx.svl.coDoc.cdt.internal.core.dom.parser,
 edu.pdx.svl.coDoc.cdt.internal.core.model,
 edu.pdx.svl.coDoc.poppler.editor,
 org.eclipse.core.resources,
 org.eclipse.jface.text
Bundle-ClassPath: .,
 lib/simple-xml-2.5.3.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
